# McpODataReporting

./: AZURE_OPENAI_CONFIG.md  McpODataReporting.csproj  ODATA_SETUP.md  Program.cs  README.md  SCAFFOLD_DATABASE.md  TOOL-METADATA.md  ToolsInformation.cs  azure.yaml  copilot_generated_report.html  local.settings.json  mcpODataReporting.sln
.aspire/: settings.json
.github/workflows/: aspire-apphost.yml  azure-deploy.yml  azure-dev.yml  main.yml  validation.yml
Data/: Address.cs  BuildVersion.cs  Customer.cs  ErrorLog.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ReportingDbContext.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VProductModelCatalogDescription.cs
MCP/: McpODataReporting.csproj  Program.cs  README-DYNAMIC-METADATA.md  README.md  ToolsInformation.cs  host.json
MCP/.mcp/: server.json
MCP/Services/: ODataMetadataService.cs  ToolDefinitions.cs  ToolRegistry.cs
MCP/Tools/: OdataTool.cs  ToolDiscoveryEndpoint.cs
ODataApi/: ODataApi.csproj  ODataApi.http  Program.cs  appsettings.Development.json  appsettings.json
ODataApi/Controllers/: AddressesController.cs  BuildVersionsController.cs  CustomerAddressesController.cs  CustomersController.cs  ErrorLogsController.cs  ProductCategoriesController.cs  ProductDescriptionsController.cs  ProductModelProductDescriptionsController.cs  ProductModelsController.cs  ProductsController.cs  SalesOrderDetailsController.cs  SalesOrderHeadersController.cs  VGetAllCategoriesController.cs  VProductAndDescriptionsController.cs  VProductModelCatalogDescriptionsController.cs
ODataApi/Data/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  ReportingDbContext.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
ODataApi/Properties/: launchSettings.json
Services/: ODataQueryService.cs
Tools/: OdataTool.cs
mcpODataReporting.AppHost/: .aspirerc.json  AppHost.cs  STICKY_PORTS_CONFIG.md  appsettings.json  azure.yaml  mcpODataReporting.AppHost.csproj
mcpODataReporting.AppHost/Properties/: launchSettings.json
mcpODataReporting.AppHost/infra/: main.bicep  main.parameters.json
mcpODataReporting.AppHost/infra/appcontainerenv/: appcontainerenv.module.bicep
mcpODataReporting.AppHost/infra/blazor/: blazor-containerapp.module.bicep  blazor.tmpl.bicepparam
mcpODataReporting.AppHost/infra/funcstorage987d1/: funcstorage987d1.module.bicep
mcpODataReporting.AppHost/infra/mcpodatareporting/: mcpodatareporting-containerapp.module.bicep  mcpodatareporting.tmpl.bicepparam
mcpODataReporting.AppHost/infra/mcpodatareporting-identity/: mcpodatareporting-identity.module.bicep
mcpODataReporting.AppHost/infra/mcpodatareporting-roles-funcstorage987d1/: mcpodatareporting-roles-funcstorage987d1.module.bicep
mcpODataReporting.AppHost/infra/odataapi/: odataapi-containerapp.module.bicep  odataapi.tmpl.bicepparam
mcpODataReporting.Blazor/: Program.cs  mcpODataReporting.Blazor.csproj
mcpODataReporting.Blazor/Components/: App.razor  _Imports.razor
mcpODataReporting.Blazor/Components/Layout/: NavMenu.razor
mcpODataReporting.Blazor/Components/Pages/: Chat.razor  Chat.razor.css  Counter.razor
mcpODataReporting.Blazor/Controllers/: ChatController.cs
mcpODataReporting.Blazor/Properties/: launchSettings.json
mcpODataReporting.Blazor/Services/: McpChatService.cs
