<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c24df062-8f6a-48da-8c72-10f551496239</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCP\McpODataReporting.csproj" />
    <ProjectReference Include="..\ODataApi\ODataApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="(13.0-*,13.1]" />
  </ItemGroup>

</Project>
