<Project Sdk="Aspire.AppHost.Sdk/13.0.2">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c24df062-8f6a-48da-8c72-10f551496239</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCP\McpODataReporting.csproj" />
    <ProjectReference Include="..\ODataApi\ODataApi.csproj" />
    <ProjectReference Include="..\mcpODataReporting.Blazor\mcpODataReporting.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.0.2-preview.1.25603.5" />
  </ItemGroup>
</Project>
